<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FlightBooking</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css" />
 <style>
   .pricingTable {
    background: #f3f1f1;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    padding: 20px 0 30px;
    margin: auto;
    width: 45%;
    padding-top: 0;
    padding-bottom: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.pricingTable .pricingTable-header {
    color: #fff;
    background: linear-gradient(to right, #4A569D, #4A569D);
    padding: 15px 15px 30px;
    margin: 0 0 10px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.pricingTable .price-value .amount {
    font-size: 28px;
    font-weight: bold;
}
.op-body {
    width: 70%;
    margin: auto;
    padding-bottom: 25px;
}
.form-group {
    margin-bottom: 1rem;
}

h3.heading-report {
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
    background: #4a5192;
    width: 25%;
    padding: 5px 10px;
    text-align: center;
    margin-top: -20px;
    margin-left: -20px;
    margin-bottom: 20px;
    border-bottom-right-radius: 20px;
}

 </style>
 	<style type="text/css">
		/*Font of your page. you can use any font. like google font or font-face font
		  Demo page styles here
		*/
		body{
			font-family: 'Poppins', sans-serif;
			font-size: 14px;
		}
.op-body{
	width:70%;
	margin:auto;
	padding-bottom:25px;
}
.op-body input.btn.btn-danger {
    padding: 11px 45px;
    font-size: 20px;
    margin-top: 10px;
    border-radius: 30px;
}
.op-body input.form-control {
    padding: 1.5rem 0.75rem;
    border-radius: 30px;
    padding-left: 30px;
}
.col-md-3 {
    text-align: left;
}
thead {
    background: #ed1b24;
    color: #fff;
}
 tbody {
    background: #e8eafd;
}
	</style>
</head>

<body style="background: linear-gradient(to right, #e4e7f9, #ffdede);">
  <div class="container-fluid">
  <app-root></app-root>
  <ngbd-datepicker-customday></ngbd-datepicker-customday>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
  <script>

    $(function () {

      // INITIALIZE DATEPICKER PLUGIN
      $('.datepicker').datepicker({
        clearBtn: true,
        format: "dd/mm/yyyy",

      });
      // FOR DEMO PURPOSE
      $('#reservationDate').on('change', function () {
        var pickedDate = $('input').val();
        $('#pickedDate').html(pickedDate);
      });
    });

  </script>
</body>

</html>